# COMP3607-Group-12

./: DESIGN_PATTERNS.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SOLID_PRINCIPLES.md  TESTING_GUIDE.md
docs/: index.html  member-search-index.js  overview-summary.html  search.html
docs/com/comp3607/: Game.TurnResult.html  Player.TurnRecord.html  ProcessLog.html
docs/com/comp3607/class-use/: ProcessLog.LogEvent.html  ProcessLog.html  Question.html
docs/com/comp3607/parsers/: FileParserFactory.html  package-tree.html  package-use.html
docs/com/comp3607/parsers/class-use/: CSVParser.html
docs/com/comp3607/patterns/: package-summary.html  package-tree.html
docs/com/comp3607/patterns/class-use/: Singleton.html
docs/com/comp3607/strategies/: CategoryStrategy.html  package-summary.html  package-tree.html
docs/com/comp3607/strategies/class-use/: VariableStrategy.html
docs/docs/: allpackages-index.html  element-list  help-doc.html  index.html  overview-tree.html  type-search-index.js
docs/docs/com/comp3607/: Player.html  Question.html
docs/docs/com/comp3607/class-use/: Game.html  JeopardyAppGUI.html  Player.TurnRecord.html
docs/docs/com/comp3607/parsers/: JSONParser.html  XMLParser.html  package-summary.html
docs/docs/com/comp3607/parsers/class-use/: FileParser.html  FileParserFactory.html  JSONParser.html
docs/docs/com/comp3607/patterns/: Singleton.html  package-use.html
docs/docs/com/comp3607/strategies/: package-use.html
docs/docs/com/comp3607/strategies/class-use/: CategoryStrategy.html
jeopardyproject/: generate-javadoc.ps1  pom.xml
jeopardyproject/Documentation/: DESIGN_PATTERNS.md  PROJECT_SUMMARY.md  QUICK_START.md  SOLID_PRINCIPLES.md  TESTING_GUIDE.md
jeopardyproject/docs/: allclasses-index.html  index-all.html  index.html  package-search-index.js  tag-search-index.js
jeopardyproject/docs/com/comp3607/: Game.html  JeopardyApp.html  JeopardyAppGUI.html  ProcessLog.LogEvent.html  QuestionFactory.html  ReportGenerator.html  package-summary.html  package-tree.html  package-use.html
jeopardyproject/docs/com/comp3607/class-use/: Game.TurnResult.html  JeopardyApp.html  Player.html  QuestionFactory.html  ReportGenerator.html
jeopardyproject/docs/com/comp3607/parsers/: CSVParser.html  FileParser.html
jeopardyproject/docs/com/comp3607/parsers/class-use/: XMLParser.html
jeopardyproject/docs/com/comp3607/strategies/: ControlStructureStrategy.html  VariableStrategy.html
jeopardyproject/docs/com/comp3607/strategies/class-use/: ControlStructureStrategy.html
jeopardyproject/src/main/java/: overview.html
jeopardyproject/src/main/java/com/comp3607/: Game.java  JeopardyApp.java  JeopardyAppGUI.java  Player.java  ProcessLog.java  Question.java  QuestionFactory.java  ReportGenerator.java  package-info.java
jeopardyproject/src/main/java/com/comp3607/parsers/: CSVParser.java  FileParser.java  FileParserFactory.java  JSONParser.java  XMLParser.java  package-info.java
jeopardyproject/src/main/java/com/comp3607/patterns/: Singleton.java  package-info.java
jeopardyproject/src/main/java/com/comp3607/strategies/: CategoryStrategy.java  ControlStructureStrategy.java  VariableStrategy.java  package-info.java
jeopardyproject/src/main/resources/reports/: game_event_log.csv  game_report.docx  game_report.txt
jeopardyproject/src/test/java/com/comp3607/: CategoryStrategyTest.java  GameTest.java  ProcessLogTest.java  QuestionTest.java  ReportGeneratorTest.java
