=====================================
    JEOPARDY GAME SUMMARY REPORT     
=====================================
Generated: 2025-11-20 17:19:54

FINAL SCORES:
-------------------------------------
1. sam: 0 points

DETAILED TURN-BY-TURN BREAKDOWN:
=====================================

Player: sam
-------------------------------------
Turn 1:
  Category: File Handling
  Question Value: 500 points
  Question: What happens if a file fails to open?
  Given Answer: A
  Result: INCORRECT
  Points Earned: -500
  Running Total: -500

Turn 2:
  Category: Variables & Data Types
  Question Value: 500 points
  Question: Which operator is used to get the remainder?
  Given Answer: B
  Result: CORRECT
  Points Earned: +500
  Running Total: 0


