=====================================
    JEOPARDY GAME SUMMARY REPORT     
=====================================
Generated: 2025-11-20 18:58:53

FINAL SCORES:
-------------------------------------
1. us: 500 points
2. kale: 0 points

DETAILED TURN-BY-TURN BREAKDOWN:
=====================================

Player: us
-------------------------------------
Turn 1:
  Category: Functions
  Question Value: 500 points
  Question: If a function is not declared before use, what may happen?
  Given Answer: B
  Result: CORRECT
  Points Earned: +500
  Running Total: 500

Turn 2:
  Category: Control Structures
  Question Value: 500 points
  Question: How many times will the loop for(int i=0;i<3;i++) run?
  Given Answer: A
  Result: INCORRECT
  Points Earned: -500
  Running Total: 0

Turn 3:
  Category: Arrays
  Question Value: 500 points
  Question: How many elements in int arr[3][4];?
  Given Answer: B
  Result: CORRECT
  Points Earned: +500
  Running Total: 500


Player: kale
-------------------------------------
Turn 1:
  Category: File Handling
  Question Value: 200 points
  Question: Which stream is used to write to a file?
  Given Answer: B
  Result: CORRECT
  Points Earned: +200
  Running Total: 200

Turn 2:
  Category: Variables & Data Types
  Question Value: 500 points
  Question: Which operator is used to get the remainder?
  Given Answer: A
  Result: INCORRECT
  Points Earned: -500
  Running Total: -300

Turn 3:
  Category: Control Structures
  Question Value: 300 points
  Question: Which loop always executes at least once?
  Given Answer: C
  Result: CORRECT
  Points Earned: +300
  Running Total: 0


