=====================================
    JEOPARDY GAME SUMMARY REPORT     
=====================================
Generated: 2025-11-21 19:12:24

FINAL SCORES:
-------------------------------------
1. you: 1000 points
2. me: 200 points

DETAILED TURN-BY-TURN BREAKDOWN:
=====================================

Player: you
-------------------------------------
Turn 1:
  Category: File Handling
  Question Value: 500 points
  Question: What happens if a file fails to open?
  Given Answer: C
  Result: CORRECT
  Points Earned: +500
  Running Total: 500

Turn 2:
  Category: Control Structures
  Question Value: 500 points
  Question: How many times will the loop for(int i=0;i<3;i++) run?
  Given Answer: B
  Result: CORRECT
  Points Earned: +500
  Running Total: 1000


Player: me
-------------------------------------
Turn 1:
  Category: Arrays
  Question Value: 500 points
  Question: How many elements in int arr[3][4];?
  Given Answer: B
  Result: CORRECT
  Points Earned: +500
  Running Total: 500

Turn 2:
  Category: Functions
  Question Value: 300 points
  Question: What is the return type of int add(int a, int b)?
  Given Answer: B
  Result: INCORRECT
  Points Earned: -300
  Running Total: 200


